{
  "name": "cms-lab",
  "version": "0.2.0",
  "description": "Invent, tune, and audit a cut detector with a local interactive video lab; compare established methods after the instructor releases them.",
  "author": {"name": "Behrang Garakani"},
  "license": "CC-BY-NC-SA-4.0",
  "skills": ["./skills/scene-detect"]
}
